{
  "name": "living-globes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@math.gl/core": "^3.6.3",
    "@math.gl/proj4": "^3.6.3",
    "@studiomoniker/point": "^2.0.0",
    "@turf/bbox": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "cesium": "^1.96.0",
    "geolib": "^3.3.3",
    "math.js": "^1.1.46",
    "ngx-indexed-db": "^11.0.2",
    "proj4": "^2.8.0",
    "rxjs": "~7.5.0",
    "threads": "^1.7.0",
    "tiny-worker": "^2.3.0",
    "tslib": "^2.3.0",
    "upng-js": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "^14.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/jasmine": "~4.0.0",
    "@types/mathjs": "^9.4.2",
    "@types/node": "^18.7.14",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/proj4": "2.5.2",
    "@types/webgl2": "^0.0.6",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "threads-plugin": "^1.4.0",
    "typescript": "~4.7.2"
  }
}
